<html>
<head>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="score">
    85
  </div>

  <h1>this is a header</h1>

  <h2>this is a header</h2>

  <h3>this is a header</h3> 

  <h4>this is a header</h4>

  <h5>this is a header</h5>

  <h6>this is a header</h6>

  <div class="info">
    asd
  </div>

  <article>
   <img src="" alt="">
   <div class="info">
     <div class="price">
       <h6>this is a title</h6>
       <p><b>Country</b></p>
       <p>15.00 <em>per lb</em></p>
     </div><span class="score right">
     <b>score</b>
     <div class="value">85</div>
     </div>     
   </div>
 </article>

 <nav><div class="navitem"><a href="">Coffees</a></div><div class="navitem"><a href="">About us</a></div><div class="navitem"><a href="">page</a></div></nav>
 <footer></footer>
</body>
</html>
